					ASSI-10


kartik_7023




CREATE TABLE CUSTOMER (CUST_NO     NUMBER(4) PRIMARY KEY,FIRST_NAME  VARCHAR2(20) NOT NULL,LAST_NAME   VARCHAR2(20),ADDRESS     VARCHAR2(20),CITY        VARCHAR2(8),STATE       VARCHAR2(20),PIN         NUMBER(6),B_DATE      DATE,STATUS      CHAR(1) CHECk(STATUS IN ('V','I','A'))
);



INSERT INTO CUSTOMER VALUES
(1003, 'RAJ', 'BAHADUR', 'SHANTI VILLA', 'UDP', 'KARNATAKA', 576101, TO_DATE('01-AUG-1970','DD-MON-YYYY'), 'V');

INSERT INTO CUSTOMER VALUES
(1004, 'FELIX', 'SIMON', 'M-J-56 PJM', 'GOA', 'GOA', 403002, TO_DATE('12-FEB-1971','DD-MON-YYYY'), 'A');

INSERT INTO CUSTOMER VALUES
(1005, 'RAJAN', 'KUTTY', 'A1 TRADERS', 'KNR', 'KERALA', 670001, TO_DATE('09-JUN-1971','DD-MON-YYYY'), 'A');

INSERT INTO CUSTOMER VALUES
(1006, 'SHILPA', 'PAI', '12/4B', 'MNG', 'KARNATAKA', 574154, TO_DATE('11-DEC-1970','DD-MON-YYYY'), 'I');

INSERT INTO CUSTOMER VALUES
(1007, 'BOSCO', 'RAKSHIT', 'R.K. PLAZA', 'BNG', 'KARNATAKA', 576201, TO_DATE('01-JAN-1971','DD-MON-YYYY'), 'A');


SELECT * FROM CUSTOMER;


SELECT * FROM CUSTOMERWHERE STATE = 'KARNATAKA';


DELETE FROM CUSTOMERWHERE PIN = 576201;


UPDATE CUSTOMERSET ADDRESS = 'KAVI MUDDANNA MARG',PIN = 576104WHERE CUST_NO = 1003;


DELETE FROM CUSTOMERWHERE STATE = 'GOA';SELECT * FROM CUSTOMER;


SELECT * FROM CUSTOMER WHERE STATUS = 'I';


SELECT DISTINCT STATE FROM CUSTOMER;


SELECT * FROM CUSTOMER ORDER BY STATE ASC;


SELECT STATE FROM CUSTOMER ORDER BY STATE DESC;


SELECT * FROM CUSTOMER WHERE STATE = 'KARNATAKA' AND STATUS = 'V';


SELECT * FROM CUSTOMER WHERE STATE IN ('KARNATAKA','KERALA');

SELECT * FROM CUSTOMER WHERE STATE IN ('KARNATAKA','KERALA') AND STATUS = 'A';


SELECT * FROM CUSTOMER WHERE STATE = 'KARNATAKA' AND PIN = 576201;


SELECT * FROM CUSTOMER WHERE CUST_NO <> 1005;

SELECT * FROM CUSTOMER WHERE STATE LIKE 'K%';


SELECT * FROM CUSTOMER WHERE FIRST_NAME LIKE '%RAJ% OR LAST_NAME LIKE '%RAJ%';


SELECT * FROM CUSTOMER WHERE CUST_NO BETWEEN 1003 AND 1005;

SELECT * FROM CUSTOMER WHERE B_DATE BETWEEN TO_DATE('10-JAN-1971','DD-MON-YYYY') AND TO_DATE('31-DEC-1971','DD-MON-YYYY');


SELECT * FROM CUSTOMER WHERE CITY IN ('UDP','MNG','BNG','PGN');


ALTER TABLE CUSTOMER RENAME TO CUST;



